<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>DASCTF-month11 | d3f4u1t&#39;s blog</title>
  <meta name="description" content="七仙女下凡附件给了6张包含内容相同的图片  对比观察可发现几张图片宽高之间存在一定的比例关系 尝试使用stegsovle中的image combiner模块进行组合 image combiner中存在多种组合方式（包括异或、或、与等），鉴于本题宽高的特殊比例，选择其中的水平交错（Vertical interlace）与垂直交错（Horizontal interlace） 交错存在以下顺序：   先">
<meta property="og:type" content="article">
<meta property="og:title" content="DASCTF-month11">
<meta property="og:url" content="http://example.com/2022/11/27/DAS11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="七仙女下凡附件给了6张包含内容相同的图片  对比观察可发现几张图片宽高之间存在一定的比例关系 尝试使用stegsovle中的image combiner模块进行组合 image combiner中存在多种组合方式（包括异或、或、与等），鉴于本题宽高的特殊比例，选择其中的水平交错（Vertical interlace）与垂直交错（Horizontal interlace） 交错存在以下顺序：   先">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128224912835.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215009020.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215425200.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215515278.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215739910.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215902208.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128220122458.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128220131301.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128220150263.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207184329466.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207185235901.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207202327501.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207203429489.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204353939.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204623577.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204817309.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204837137.png">
<meta property="article:published_time" content="2022-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-07T12:48:52.002Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128224912835.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/11/27/DAS11/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">d3f4u1t</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">人生在勤 不索何获</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">总览</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SuperFengi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别急，慢慢来</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">关键词云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 13px;">刷题记录</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 14px;">比赛</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E4%BB%99%E5%A5%B3%E4%B8%8B%E5%87%A1"><span class="toc-number">1.</span> <span class="toc-text">七仙女下凡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EzUSB"><span class="toc-number">2.</span> <span class="toc-text">EzUSB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dink-Kirby-PC%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Dink Kirby PC（复现）</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-DAS11" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      DASCTF-month11
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/27/DAS11/" class="article-date">
	  <time datetime="2022-11-26T16:00:00.000Z" itemprop="datePublished">2022-11-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/ctf/">ctf</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/11/27/DAS11/" class="leancloud_visitors"  data-flag-title="DASCTF-month11">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/27/DAS11/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 660(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="七仙女下凡"><a href="#七仙女下凡" class="headerlink" title="七仙女下凡"></a>七仙女下凡</h2><p>附件给了6张包含内容相同的图片</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128224912835.png" alt="image-20221128224912835"></p>
<p>对比观察可发现几张图片宽高之间存在一定的比例关系</p>
<p>尝试使用stegsovle中的image combiner模块进行组合</p>
<p>image combiner中存在多种组合方式（包括异或、或、与等），鉴于本题宽高的特殊比例，选择其中的水平交错（Vertical interlace）与垂直交错（Horizontal interlace）</p>
<p>交错存在以下顺序：</p>
<p>  先1和2拼，垂直交错增加宽度，拼出来图片的再和3拼进行水平交错加高，再和4拼，加宽，再和5，加高，和6，加宽，最后和7，加高</p>
<p>导出7张图片合并完的最终结果，打开，观察颜色通道：</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215009020.png" alt="image-20221128215009020"></p>
<p>red 0处存在明显异常，使用数据提取，rgb均选择最低位</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215425200.png" alt="image-20221128215425200"></p>
<p>根据16进制，存在jpg文件，导出改后缀</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215515278.png" alt="image-20221128215515278"></p>
<h2 id="EzUSB"><a href="#EzUSB" class="headerlink" title="EzUSB"></a>EzUSB</h2><p>这道题，根据后面的flag应该考查的是对于ntfs格式的usb硬盘的dbr分区恢复（事实上也确实是，因为观察dbr扇区可发现是全空的</p>
<p>但选择取证大师直接嗦</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215739910.png" alt="image-20221128215739910"></p>
<p>拉到取证大师直接深度恢复可发现题目中说的机密文件的压缩包</p>
<p>导出，打开提示文件格式错误</p>
<p>使用winhex查看</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128215902208.png" alt="image-20221128215902208"></p>
<p>说实话，第一直觉，缺文件头，但观察主体也不像个zip文件的16进制格式</p>
<p>后来发现，是将zip文件的16进制进行了倒序</p>
<p>逆过来，单独保存，打开</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128220122458.png" alt="image-20221128220122458"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128220131301.png" alt="image-20221128220131301"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221128220150263.png" alt="image-20221128220150263"></p>
<p>这里放上皓文学长手修usb的dbr扇区的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhwer/p/15321534.html">链接</a> Orz</p>
<h2 id="Dink-Kirby-PC（复现）"><a href="#Dink-Kirby-PC（复现）" class="headerlink" title="Dink Kirby PC（复现）"></a>Dink Kirby PC（复现）</h2><p>与内存取证有关</p>
<p>vol分析一下内存镜像</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207184329466.png" alt="image-20221207184329466"></p>
<p>导出notepad.exe的进程</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207185235901.png" alt="image-20221207185235901"></p>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility_2.6_win64_standalone -f 66.raw --profile=Win7SP1x64 memdump -p 3860 -D ./</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207202327501.png" alt="image-20221207202327501"></p>
<p>发现一个带锁的压缩包，结合passkit提取的电脑开机密码可以解开</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207203429489.png" alt="image-20221207203429489"></p>
<p>这里的perl命令不是太会，但是大体上的意思应该是对$_PASSWORD进行了加密，我们可以尝试手撸爆破出来，当然也可以写脚本</p>
<p>TeamGipsy的exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import string</span><br><span class="line">x=&#x27;878189096364096066836664&#x27;</span><br><span class="line">string1=&#x27;0123456789&#x27;</span><br><span class="line">string2=&#x27;8195376024&#x27;</span><br><span class="line">string3=string.digits+string.ascii_lowercase</span><br><span class="line">string4=string.ascii_lowercase+string.digits</span><br><span class="line">x=x.translate(str.maketrans(string2,string1))</span><br><span class="line">flag=&#x27;&#x27;</span><br><span class="line">for i in range(0,len(x),2):</span><br><span class="line">    flag+=chr(int(x[i:i+2])^0x31)</span><br><span class="line">flag=flag.translate(str.maketrans(string3,string4))</span><br><span class="line">print(flag)</span><br><span class="line">#ead803812f23</span><br></pre></td></tr></table></figure>

<p>得到了aes的密钥，那么aes呢？</p>
<p>应该还在内存里，找吧</p>
<p>经过aes加密的字符串都以U2Fsd开头，我们可以直接搜关键字</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204353939.png" alt="image-20221207204353939"></p>
<p>理论上取证大师的原始数据应该也可以搜索到</p>
<p>现在我们解密</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204623577.png" alt="image-20221207204623577"></p>
<p>拿这个密码去解密附件给的encrypt.crypto文件</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204817309.png" alt="image-20221207204817309"></p>
<p>ok了</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221207204837137.png" alt="image-20221207204837137"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/27/DAS11/" title="DASCTF-month11" target="_blank" rel="external">http://example.com/2022/11/27/DAS11/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank"><span class="text-dark">d3f4u1t</span><small class="ml-1x">人生在勤 不索何获</small></a></h3>
        <div>一只想变凤凰的菜鸡</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/27/2022axbctf/" title="2022安洵杯"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/25/test/" title="迁移通知"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SuperFengi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    <!--    <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>  -->
    </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
累计访问量 <span id="busuanzi_value_site_pv"></span> 次<br/>
累计访客数 <span id="busuanzi_value_site_uv"></span > 人次
</div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '关键词',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'wH3m8HIqyJM4RSle797kAsDr-gzGzoHsz',
    appKey: 'o7WrVhUX9VgQBM8CLzc07XVe',
    placeholder: '皮一下',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<!--  
<!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>