<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MiscWhere am I流量分析可提取一个伪加密的压缩包，打开得到保存有exif的图片。放到MagicExif查看经纬度信息即可  神秘的海报lsb+steghide 用stegsolve和stegseek即可   e99p1ant_want_girlfriend改一下高就行，也可以爆破正确crc的图片 Tetris Masterssh连接后，ctrl+c可以退出游戏回到shell，从而cat">
<meta property="og:type" content="article">
<meta property="og:title" content="2023hgame_Misc方向题解">
<meta property="og:url" content="http://example.com/2023/01/12/hgame2023/index.html">
<meta property="og:site_name" content="d3f4u1t">
<meta property="og:description" content="MiscWhere am I流量分析可提取一个伪加密的压缩包，打开得到保存有exif的图片。放到MagicExif查看经纬度信息即可  神秘的海报lsb+steghide 用stegsolve和stegseek即可   e99p1ant_want_girlfriend改一下高就行，也可以爆破正确crc的图片 Tetris Masterssh连接后，ctrl+c可以退出游戏回到shell，从而cat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230111215547671.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230111215721908.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230111215631142.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230221090105097.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230221091104117.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208091631883.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208092631375.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208131637801.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208132344331.png">
<meta property="article:published_time" content="2023-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-23T09:09:59.756Z">
<meta property="article:author" content="d3f4u1t">
<meta property="article:tag" content="比赛题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230111215547671.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023hgame_Misc方向题解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/01/29/PHP%E7%89%B9%E6%80%A7/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/01/10/otterctf/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/12/hgame2023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/12/hgame2023/&text=2023hgame_Misc方向题解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/12/hgame2023/&is_video=false&description=2023hgame_Misc方向题解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023hgame_Misc方向题解&body=Check out this article: http://example.com/2023/01/12/hgame2023/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/12/hgame2023/&name=2023hgame_Misc方向题解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/12/hgame2023/&t=2023hgame_Misc方向题解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-am-I"><span class="toc-number">1.1.</span> <span class="toc-text">Where am I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E7%9A%84%E6%B5%B7%E6%8A%A5"><span class="toc-number">1.2.</span> <span class="toc-text">神秘的海报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#e99p1ant-want-girlfriend"><span class="toc-number">1.3.</span> <span class="toc-text">e99p1ant_want_girlfriend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tetris-Master"><span class="toc-number">1.4.</span> <span class="toc-text">Tetris Master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sign-In-Pro-Max"><span class="toc-number">1.5.</span> <span class="toc-text">Sign In Pro Max</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crazy-qrcode"><span class="toc-number">1.6.</span> <span class="toc-text">crazy_qrcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tetris-Master-Revenge"><span class="toc-number">1.7.</span> <span class="toc-text">Tetris Master Revenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tunnel"><span class="toc-number">1.8.</span> <span class="toc-text">Tunnel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tunnel-Revange"><span class="toc-number">1.9.</span> <span class="toc-text">Tunnel Revange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezWin-variables"><span class="toc-number">1.10.</span> <span class="toc-text">ezWin - variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezWin-auth"><span class="toc-number">1.11.</span> <span class="toc-text">ezWin - auth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezWin-7zip"><span class="toc-number">1.12.</span> <span class="toc-text">ezWin - 7zip</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023hgame_Misc方向题解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">d3f4u1t</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-11T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-01-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ctf/">ctf</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/" rel="tag">比赛题解</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="Where-am-I"><a href="#Where-am-I" class="headerlink" title="Where am I"></a>Where am I</h2><p>流量分析可提取一个伪加密的压缩包，打开得到保存有exif的图片。放到MagicExif查看经纬度信息即可</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230111215547671.png" alt="image-20230111215547671"></p>
<h2 id="神秘的海报"><a href="#神秘的海报" class="headerlink" title="神秘的海报"></a>神秘的海报</h2><p>lsb+steghide</p>
<p>用stegsolve和stegseek即可</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230111215721908.png" alt="image-20230111215721908"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230111215631142.png" alt="image-20230111215631142"></p>
<h2 id="e99p1ant-want-girlfriend"><a href="#e99p1ant-want-girlfriend" class="headerlink" title="e99p1ant_want_girlfriend"></a>e99p1ant_want_girlfriend</h2><p>改一下高就行，也可以爆破正确crc的图片</p>
<h2 id="Tetris-Master"><a href="#Tetris-Master" class="headerlink" title="Tetris Master"></a>Tetris Master</h2><p>ssh连接后，ctrl+c可以退出游戏回到shell，从而cat &#x2F;flag实现非预期</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230221090105097.png" alt="image-20230221090105097"></p>
<h2 id="Sign-In-Pro-Max"><a href="#Sign-In-Pro-Max" class="headerlink" title="Sign In Pro Max"></a>Sign In Pro Max</h2><p>简单的base编码和md5在线破解，只是需要注意uuid的格式{8-4-4-4-12}</p>
<h2 id="crazy-qrcode"><a href="#crazy-qrcode" class="headerlink" title="crazy_qrcode"></a>crazy_qrcode</h2><p>在线网站qr-box可以梭</p>
<p>得到图片用ppt拼一下</p>
<h2 id="Tetris-Master-Revenge"><a href="#Tetris-Master-Revenge" class="headerlink" title="Tetris Master Revenge"></a>Tetris Master Revenge</h2><p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/bash/manual/bash.html#Shell-Arithmetic">参考</a></p>
<p>如果有arg1和arg2,会被当作arithmetic expressions（算术表达式）这里存在⼀个数组内命令执行的Trick。可以在询问是否是tetris master时，输入 arr[$(cat&#x2F;flag)] ，并且让游戏结束，这时候数组的索引为 $(cat &#x2F;flag) ，作为数组索引会报错，但是命令执行的结果会被输⼊到标准输出中，来实现RCE。</p>
<p>连上后输入n，输入target score为<code>arr[$(cat /flag)]</code> 。读入 <code>target</code> 值进入 <code>paint_game_over()</code> 内，比较时 <code>[[]]</code> 操作符会造成RCE。开游戏，结束后命令会以报错的形式执行显示出来。</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230221091104117.png" alt="image-20230221091104117"></p>
<h2 id="Tunnel"><a href="#Tunnel" class="headerlink" title="Tunnel"></a>Tunnel</h2><p>非预期直接查找关键字</p>
<h2 id="Tunnel-Revange"><a href="#Tunnel-Revange" class="headerlink" title="Tunnel Revange"></a>Tunnel Revange</h2><p>上<a target="_blank" rel="noopener" href="https://crazymanarmy.github.io/2023/01/31/Hgame-2023-week3-Tunnel-&&-Tunnel-Revenge-Writeup-CN/">链接</a>，给空白磕一个</p>
<h2 id="ezWin-variables"><a href="#ezWin-variables" class="headerlink" title="ezWin - variables"></a>ezWin - variables</h2><p>内存取证，但是必须要使用vol3，对于vol3的使用还是比较少的，记录一下</p>
<p>查询基本信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 vol.py -f 1.vmem windows.info </span><br></pre></td></tr></table></figure>

<p>根据题目名称，结合grep查询环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 vol.py -f 1.vmem windows.envar | grep hgame</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208091631883.png" alt="image-20230208091631883"></p>
<h2 id="ezWin-auth"><a href="#ezWin-auth" class="headerlink" title="ezWin - auth"></a>ezWin - auth</h2><p>先使用cmdline查看命令行记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 vol.py -f 1.vmem windows.cmdline</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208092631375.png" alt="image-20230208092631375"></p>
<p>查看ntlm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 vol.py -f 1.vmem windows.hashdump.Hashdump </span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208131637801.png" alt="image-20230208131637801"></p>
<h2 id="ezWin-7zip"><a href="#ezWin-7zip" class="headerlink" title="ezWin - 7zip"></a>ezWin - 7zip</h2><p>经过上题可以看到桌面上有个flag.7z，提取</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230208132344331.png" alt="image-20230208132344331"></p>
<p>md5解开ntlm即密码</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-am-I"><span class="toc-number">1.1.</span> <span class="toc-text">Where am I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E7%9A%84%E6%B5%B7%E6%8A%A5"><span class="toc-number">1.2.</span> <span class="toc-text">神秘的海报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#e99p1ant-want-girlfriend"><span class="toc-number">1.3.</span> <span class="toc-text">e99p1ant_want_girlfriend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tetris-Master"><span class="toc-number">1.4.</span> <span class="toc-text">Tetris Master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sign-In-Pro-Max"><span class="toc-number">1.5.</span> <span class="toc-text">Sign In Pro Max</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crazy-qrcode"><span class="toc-number">1.6.</span> <span class="toc-text">crazy_qrcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tetris-Master-Revenge"><span class="toc-number">1.7.</span> <span class="toc-text">Tetris Master Revenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tunnel"><span class="toc-number">1.8.</span> <span class="toc-text">Tunnel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tunnel-Revange"><span class="toc-number">1.9.</span> <span class="toc-text">Tunnel Revange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezWin-variables"><span class="toc-number">1.10.</span> <span class="toc-text">ezWin - variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezWin-auth"><span class="toc-number">1.11.</span> <span class="toc-text">ezWin - auth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezWin-7zip"><span class="toc-number">1.12.</span> <span class="toc-text">ezWin - 7zip</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/12/hgame2023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/12/hgame2023/&text=2023hgame_Misc方向题解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/12/hgame2023/&is_video=false&description=2023hgame_Misc方向题解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023hgame_Misc方向题解&body=Check out this article: http://example.com/2023/01/12/hgame2023/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/12/hgame2023/&title=2023hgame_Misc方向题解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/12/hgame2023/&name=2023hgame_Misc方向题解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/12/hgame2023/&t=2023hgame_Misc方向题解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    d3f4u1t
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
