<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Miscfind_the_flag流量分析，使用tshark提取 这里我们需要的数据只有延时盲注的payload，但是wirshark里面有很多数据 可以-T指定提取json格式的数据 tshark.exe在wirshark目录下，在该目录下直接打开终端进行提取操作即可  1tshark.exe -r traffic.pcapng -T json&gt; traf2.txt  使用json的好处是">
<meta property="og:type" content="article">
<meta property="og:title" content="第四届“长城杯”铁三初赛Misc方向题解">
<meta property="og:url" content="http://example.com/2023/03/24/t3_2023/index.html">
<meta property="og:site_name" content="d3f4u1t">
<meta property="og:description" content="Miscfind_the_flag流量分析，使用tshark提取 这里我们需要的数据只有延时盲注的payload，但是wirshark里面有很多数据 可以-T指定提取json格式的数据 tshark.exe在wirshark目录下，在该目录下直接打开终端进行提取操作即可  1tshark.exe -r traffic.pcapng -T json&gt; traf2.txt  使用json的好处是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331174728316.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170222695.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170423857.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170442218.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170636147.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172042518.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172054521.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172148842.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171255981.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172222298.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172238761.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171445863.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171505440.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171520183.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171722303.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172423085.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331174112569.png">
<meta property="article:published_time" content="2023-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-23T09:13:29.025Z">
<meta property="article:author" content="d3f4u1t">
<meta property="article:tag" content="比赛题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331174728316.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第四届“长城杯”铁三初赛Misc方向题解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/17/20fic/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/02/10/vol/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/24/t3_2023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/24/t3_2023/&text=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/24/t3_2023/&is_video=false&description=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第四届“长城杯”铁三初赛Misc方向题解&body=Check out this article: http://example.com/2023/03/24/t3_2023/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/24/t3_2023/&name=第四届“长城杯”铁三初赛Misc方向题解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/24/t3_2023/&t=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find-the-flag"><span class="toc-number">1.1.</span> <span class="toc-text">find_the_flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%B8%80%E4%BA%9B%E8%84%9A%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">需要一些脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-pcapng"><span class="toc-number">1.3.</span> <span class="toc-text">p.pcapng</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第四届“长城杯”铁三初赛Misc方向题解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">d3f4u1t</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-23T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-03-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ctf/">ctf</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%AF%94%E8%B5%9B%E9%A2%98%E8%A7%A3/" rel="tag">比赛题解</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="find-the-flag"><a href="#find-the-flag" class="headerlink" title="find_the_flag"></a>find_the_flag</h3><p>流量分析，使用tshark提取</p>
<p>这里我们需要的数据只有延时盲注的payload，但是wirshark里面有很多数据</p>
<p>可以-T指定提取json格式的数据</p>
<p>tshark.exe在wirshark目录下，在该目录下直接打开终端进行提取操作即可</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331174728316.png" alt="image-20230331174728316"></p>
<div class="highlight-wrap" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark.exe -r traffic.pcapng -T json&gt; traf2.txt</span><br></pre></td></tr></table></figure></div>

<p>使用json的好处是我们可以在json格式的数据中查找到详细的数据的字段名，方便后面对数据的处理</p>
<p>这个方法不止可以用在这里，像2022年国赛的一道键盘流量分析题，键盘的数据并没有放在常规的usb.capdata里，使用json先提取再查看就可以很容易发现是放在usbhid.data里</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170222695.png" alt="image-20230331170222695"></p>
<p>我们只需要的是http.file_data后面的值，因此strings提取出需要的数据</p>
<div class="highlight-wrap" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings traf2.txt | grep http.file_data &gt; 123.txt</span><br></pre></td></tr></table></figure></div>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170423857.png" alt="image-20230331170423857"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170442218.png" alt="image-20230331170442218"></p>
<p>现在数据还是不太好看，像盲注这种数据量很大的题目我认为对数据的精简十分重要</p>
<p>因此继续用vscode里面的更改所有匹配项功能，批量操作光标对数据进行简化处理</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331170636147.png" alt="image-20230331170636147"></p>
<p>这个延时盲注有几千条，但遵循的仍是先爆库名，再表名，再字段</p>
<p>我们需要关注的只有最后的步骤就好了，处理好只剩下！&#x3D;的字段：</p>
<p>现在这里数据已经比较好看了</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172042518.png" alt="image-20230324172042518"></p>
<p>写脚本对!&#x3D;的部分提取</p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">f=<span class="built_in">open</span>(<span class="string">&#x27;./new.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf8&#x27;</span>).readlines()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f)):</span><br><span class="line"></span><br><span class="line">    a=f[i].split(<span class="string">&#x27;!=&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    b=a.split(<span class="string">&#x27;)&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">int</span>(b)),end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172054521.png" alt="image-20230324172054521"></p>
<h3 id="需要一些脚本"><a href="#需要一些脚本" class="headerlink" title="需要一些脚本"></a>需要一些脚本</h3><p>给出一堆加密的压缩包，拿几个爆破会发现压缩包的密码是从10000-10126的</p>
<p>脚本写的不好，数据量并不大，时间有限又没有很合适的脚本，手撸得到全部内容</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172148842.png" alt="image-20230324172148842"></p>
<p>这里给出一堆没见过的文件，但是搜索可以发现</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171255981.png" alt="image-20230331171255981"></p>
<p>这是linux下文件切割命令后产生的文件</p>
<p>放到kali里合成原来的文件</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172222298.png" alt="image-20230324172222298"></p>
<p>得到一张图片</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172238761.png" alt="image-20230324172238761"></p>
<p>观察通道发现最低通道存在lsb隐写</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171445863.png" alt="image-20230331171445863"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171505440.png" alt="image-20230331171505440"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171520183.png" alt="image-20230331171520183"></p>
<p>直接提取数据看不出什么有用信息</p>
<p>结合附件名字叫flag.zip，再加上图片的信息为“flag is not here”</p>
<p>猜测flag为密钥</p>
<p>使用cloacked-pixel进行解密得到flag</p>
<div class="highlight-wrap" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 lsb.py extract 123.png 233.txt flag</span><br></pre></td></tr></table></figure></div>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331171722303.png" alt="image-20230331171722303"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230324172423085.png" alt="image-20230324172423085"></p>
<p>tips:</p>
<div class="highlight-wrap" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cloacked-pixel使用</span><br><span class="line">加密:</span><br><span class="line">python lsb.py hide big.png 1.txt 123456</span><br><span class="line">ps: hide:表示加密模式; big.png:待加密的png图片; 1.txt:存放payload; 123456:加密的密码</span><br><span class="line">解密:</span><br><span class="line">python lsb.py extract big.png-stego.png 3.txt 123456</span><br><span class="line">ps: extract:表示解密模式; big.png-stego.png:待解密的png图片; 3.txt:存放导出的payload; 123456:解密密码</span><br><span class="line">分析:</span><br><span class="line">python lsb.py analyse big.png-stego.png</span><br><span class="line">ps: analyse:表示分析模式; big.png-stego.png:待分析的png图片; 运行后会对图像进行分析，将其分割成块，标记每个块的最低有效位</span><br></pre></td></tr></table></figure></div>

<h3 id="p-pcapng"><a href="#p-pcapng" class="headerlink" title="p.pcapng"></a>p.pcapng</h3><p>这题不明确它考点是什么，追踪tcp流可以倒着读出flag，逆天题</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20230331174112569.png" alt="image-20230331174112569"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find-the-flag"><span class="toc-number">1.1.</span> <span class="toc-text">find_the_flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%B8%80%E4%BA%9B%E8%84%9A%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">需要一些脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-pcapng"><span class="toc-number">1.3.</span> <span class="toc-text">p.pcapng</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/24/t3_2023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/24/t3_2023/&text=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/24/t3_2023/&is_video=false&description=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第四届“长城杯”铁三初赛Misc方向题解&body=Check out this article: http://example.com/2023/03/24/t3_2023/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/24/t3_2023/&title=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/24/t3_2023/&name=第四届“长城杯”铁三初赛Misc方向题解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/24/t3_2023/&t=第四届“长城杯”铁三初赛Misc方向题解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    d3f4u1t
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
