<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>首届“天权信安&amp;catf1ag”网络安全联合公开赛 | d3f4u1t&#39;s blog</title>
  <meta name="description" content="比赛介绍：本次竞赛旨在通过以赛促学、以赛促进的竞赛提升方式，面向网络安全从业者、兴趣爱好者、在校学生，通过竞技比武，检验参赛人员的网络安全综合能力，培养和选拔一批高素质网络安全人才，进而营造良好的网络安全知识学习和技能提升氛围，吸引更多高校学生投身网络强国建设事业，推动网络安全人才的培养，以及加快高校网络安全人才的储备，为国家网络安全建设添砖加瓦，为行业技术提升创新贡献自己的力量。 比赛总结： 赛">
<meta property="og:type" content="article">
<meta property="og:title" content="首届“天权信安&amp;catf1ag”网络安全联合公开赛">
<meta property="og:url" content="http://example.com/2022/12/09/catflag/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="比赛介绍：本次竞赛旨在通过以赛促学、以赛促进的竞赛提升方式，面向网络安全从业者、兴趣爱好者、在校学生，通过竞技比武，检验参赛人员的网络安全综合能力，培养和选拔一批高素质网络安全人才，进而营造良好的网络安全知识学习和技能提升氛围，吸引更多高校学生投身网络强国建设事业，推动网络安全人才的培养，以及加快高校网络安全人才的储备，为国家网络安全建设添砖加瓦，为行业技术提升创新贡献自己的力量。 比赛总结： 赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209181915693.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209182110041.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209182224527.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209182326207.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212406344.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212436987.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212625774.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212723989.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211213136129.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211214832995.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211215218695.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211215333849.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211220106436.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211220225618.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211220237325.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211222703931.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211222728304.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211222956886.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211223052426.png">
<meta property="article:published_time" content="2022-12-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-11T15:51:45.928Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209181915693.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/12/09/catflag/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">d3f4u1t</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">人生在勤 不索何获</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">总览</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SuperFengi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别急，慢慢来</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">关键词云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 13px;">刷题记录</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 14px;">比赛</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-number">1.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E6%83%91"><span class="toc-number">1.1.</span> <span class="toc-text">疑惑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easyrsa"><span class="toc-number">1.2.</span> <span class="toc-text">easyrsa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passwd"><span class="toc-number">1.3.</span> <span class="toc-text">passwd</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-number">2.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BD%8D%E9%A9%AC"><span class="toc-number">2.1.</span> <span class="toc-text">十位马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%9A%90%E5%86%99%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">简单隐写（复现）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BFsir%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">阿sir（复现）</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-catflag" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      首届“天权信安&amp;catf1ag”网络安全联合公开赛
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/09/catflag/" class="article-date">
	  <time datetime="2022-12-08T16:00:00.000Z" itemprop="datePublished">2022-12-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/ctf/">ctf</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/12/09/catflag/" class="leancloud_visitors"  data-flag-title="首届“天权信安&amp;catf1ag”网络安全联合公开赛">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/09/catflag/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 932(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>比赛介绍：<br>本次竞赛旨在通过以赛促学、以赛促进的竞赛提升方式，面向网络安全从业者、兴趣爱好者、在校学生，通过竞技比武，检验参赛人员的网络安全综合能力，培养和选拔一批高素质网络安全人才，进而营造良好的网络安全知识学习和技能提升氛围，吸引更多高校学生投身网络强国建设事业，推动网络安全人才的培养，以及加快高校网络安全人才的储备，为国家网络安全建设添砖加瓦，为行业技术提升创新贡献自己的力量。</p>
<p>比赛总结：</p>
<p>赛题难度适中，自身仍有很大提升空间orz</p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a><strong>疑惑</strong></h2><p>exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 题目介绍：我好&quot;疑惑&quot;啊</span><br><span class="line"># keys1 = welcome_to_nine-ak_match_is_so_easy_!@!</span><br><span class="line"># keys2 = 20 4 24 5 94 12 2 36 26 6 49 11 68 15 14 114 12 10 43 14 9 43 10 27 31 31 22 45 10 48 58 4 18 10 38 31 14 97 92</span><br><span class="line">a=[20,4,24,5,94,12,2,36,26,6,49,11,68,15,14,114,12,10,43,14,9,43,10,27,31,31,22,45,10,48,58,4,18,10,38,31,14,97,92]</span><br><span class="line">b=&#x27;welcome_to_nine-ak_match_is_so_easy_!@!&#x27;</span><br><span class="line">for i in range(len(b)):</span><br><span class="line">    print(chr(ord(b[i])^a[i]),end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<p>catf1ag{nine-ak_match_is@very_easy_@&#x2F;!} </p>
<h2 id="easyrsa"><a href="#easyrsa" class="headerlink" title="easyrsa"></a><strong>easyrsa</strong></h2><p>exp：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">e = 0x10001</span><br><span class="line">d=12344766091434434733173074189627377553017680360356962089159282442350343171988536143126785315325155784049041041740294461592715296364871912847202681353107182427067350160760722505537695351060872358780516757652343767211907987297081728669843916949983336698385141593880433674937737932158161117039734886760063825649623992179585362400642056715249145349214196969590250787495038347519927017407204272334005860911299915001920451629055970214564924913446260348649062607855669069184216149660211811217616624622378241195643396616228441026080441013816066477785035557421235574948446455413760957154157952685181318232685147981777529010093</span><br><span class="line">c=11665709552346194520404644475693304343544277312139717618599619856028953672850971126750357095315011211770308088484683204061365343120233905810281045824420833988717463919084545209896116273241788366262798828075566212041893949256528106615605492953529332060374278942243879658004499423676775019309335825331748319484916607746676069594715000075912334306124627379144493327297854542488373589404460931325101587726363963663368593838684601095345900109519178235587636259017532403848656471367893974805399463278536349688131608183835495334912159111202418065161491440462011639125641718883550113983387585871212805400726591849356527011578</span><br><span class="line">n=13717871972706962868710917190864395318380380788726354755874864666298971471295805029284299459288616488109296891203921497014120460143184810218680538647923519587681857800257311678203773339140281665350877914208278709865995451845445601706352659259559793431372688075659019308448963678380545045143583181131530985665822655263963917413080872997526445384954610888776917323156325542921415838122754036103689148810677276471252057077595104724365967333418002158480223657363936976281758713027828747277980907153645847605403914070601944617432177385048803228970693240587900504431163155958465431312258451026447435473865563581029300541109</span><br><span class="line">m=pow(c,d,n)</span><br><span class="line">print(long_to_bytes(m))</span><br></pre></td></tr></table></figure>

<p>flag{3895dfda-67b1-11ed-b784-b07b2568d266}</p>
<h2 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a><strong>passwd</strong></h2><p>exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from hashlib import *</span><br><span class="line"></span><br><span class="line">a=&#x27;&#x27;</span><br><span class="line">for i in range(1,13):</span><br><span class="line">    for j in range(1,32):</span><br><span class="line">        for m in range(1,25):</span><br><span class="line">            for n in range(1,61):</span><br><span class="line">                c=&#x27;2022&#x27;+str(&quot;%02d&quot; % i)+&#x27;&#x27;+str(&quot;%02d&quot; % j)+&#x27;&#x27;+str(&quot;%02d&quot; % m)+&#x27;&#x27;+str(&quot;%02d&quot; % n)+&#x27;&#x27;</span><br><span class="line">                d=sha256(c.encode(&#x27;utf-8&#x27;)).hexdigest()</span><br><span class="line">                if d==&#x27;69d00d9bc39e01687abf84e98e27c889cf1442b53edba27d3235acbeb7b0ae95&#x27;:</span><br><span class="line">                    print(c)</span><br></pre></td></tr></table></figure>

<p>catf1ag{202211121750} </p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="十位马"><a href="#十位马" class="headerlink" title="十位马"></a><strong>十位马</strong></h2><p>将文件里的16进制放到cyberchef转hex再倒序，以zip格式保存</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209181915693.png" alt="image-20221209181915693"></p>
<p>打开发现一对正方形图片</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209182110041.png" alt="image-20221209182110041"></p>
<p>根据具有顺序的名字，考虑进行拼图</p>
<p>脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import binascii</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line">a=Image.new(&#x27;RGB&#x27;,(300,300),&#x27;white&#x27;)</span><br><span class="line">n=0</span><br><span class="line">for i in range(10):</span><br><span class="line">    for j in range(10):</span><br><span class="line">        b=Image.open(f&#x27;./WHAT_1S_FLAG/WHAT_1S_FLAG_&#123;n&#125;.png&#x27;)</span><br><span class="line">        a.paste(b,(30*j,30*i))</span><br><span class="line">        n+=1</span><br><span class="line">a.save(&#x27;7.png&#x27;)</span><br></pre></td></tr></table></figure>

<p>拼好的图片：</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209182224527.png" alt="image-20221209182224527"></p>
<p>手动ps上两个定位符，到在线网站进行识别</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221209182326207.png" alt="image-20221209182326207"></p>
<p>flag{cbef4c93-5e9c-11ed-8205-666c80085daf}</p>
<h2 id="简单隐写（复现）"><a href="#简单隐写（复现）" class="headerlink" title="简单隐写（复现）"></a><strong>简单隐写</strong>（复现）</h2><p>图片尾部存在rar压缩包，kali里面dd命令分离</p>
<p>压缩包加密</p>
<p>由于没有见过这种隐写，一直也没有写出来</p>
<p>考查jphide隐写</p>
<p>使用jphs无密码解密</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212406344.png" alt="image-20221211212406344"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212436987.png" alt="image-20221211212436987"></p>
<p>主要也不清楚该隐写有什么特征，问群友说一个一个试，还是见得太少了orz</p>
<p>使用密码解压</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212625774.png" alt="image-20221211212625774"></p>
<p>凯撒密码：</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211212723989.png" alt="image-20221211212723989"></p>
<h2 id="阿sir（复现）"><a href="#阿sir（复现）" class="headerlink" title="阿sir（复现）"></a><strong>阿sir</strong>（复现）</h2><p>以为相对拿手的电子取证来了，结果到快结束才找到能解这个零宽的网站orz</p>
<p>零宽解密:</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211213136129.png" alt="image-20221211213136129"></p>
<p>取证大师挂载</p>
<p>发现桌面上的一张图片16进制末尾有东西</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211214832995.png" alt="image-20221211214832995"></p>
<p>将megrez前面的字母和数字以及最后的’&#x3D;‘提取出来</p>
<p>得到</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211215218695.png" alt="image-20221211215218695"></p>
<p>解一下base</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211215333849.png" alt="image-20221211215333849"></p>
<p>缓存记录里可以看到缓存了两个百度网盘的文件</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211220106436.png" alt="image-20221211220106436"></p>
<p>上面的密码解不开</p>
<p>后来发现是最后一个是大写字母I而不是小写字母l</p>
<p>有点脑洞有点坑。。。</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211220225618.png" alt="image-20221211220225618"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211220237325.png" alt="image-20221211220237325"></p>
<p>给了图片和一些名字不同的压缩包，压缩包名在传递信息，结合图片名中的stego应该是lsb隐写</p>
<p>人为创的压缩包肯定存在创建的时间顺序</p>
<p>写脚本解一下名字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">filelist = os.listdir(r&#x27;C:\Users\19682\Desktop\123&#x27;)</span><br><span class="line">dir_list = sorted(filelist,key=lambda x: os.path.getmtime(os.path.join(r&#x27;C:\Users\19682\Desktop\123&#x27;, x)))</span><br><span class="line">for i in dir_list:</span><br><span class="line">    print(chr(int(i.split(&#x27;.&#x27;)[0][1:])),end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211222703931.png" alt="image-20221211222703931"></p>
<p>继续凯撒爆破一下</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211222728304.png" alt="image-20221211222728304"></p>
<p>解密得到flag</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211222956886.png" alt="image-20221211222956886"></p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211223052426.png" alt="image-20221211223052426"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/12/09/catflag/" title="首届“天权信安&amp;catf1ag”网络安全联合公开赛" target="_blank" rel="external">http://example.com/2022/12/09/catflag/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank"><span class="text-dark">d3f4u1t</span><small class="ml-1x">人生在勤 不索何获</small></a></h3>
        <div>一只想变凤凰的菜鸡</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/12/12/Totoro/" title="⎛⎝龙猫⎠⎞"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/12/05/2022nctf/" title="2022NCTF"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SuperFengi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    <!--    <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>  -->
    </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
累计访问量 <span id="busuanzi_value_site_pv"></span> 次<br/>
累计访客数 <span id="busuanzi_value_site_uv"></span > 人次
</div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '关键词',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'wH3m8HIqyJM4RSle797kAsDr-gzGzoHsz',
    appKey: 'o7WrVhUX9VgQBM8CLzc07XVe',
    placeholder: '皮一下',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<!--  
<!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>