<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2022NCTF | d3f4u1t&#39;s blog</title>
  <meta name="description" content="比赛介绍 本届NCTF是由X1cT34m战队组织，将采用在线网络安全夺旗挑战赛的形式，面向全球开放. 比赛总结 在比赛时间内没有做出几道来，几乎都是有思路可以做几步但又做不全得不到最后的flag，很难受，还是太菜 MISC只因因根据题目描述去该网站搜索即可，搜索结果的第一个md5值即为flag Signin一开始没理解秘籍的含义，bing上搜索并没有相关暗示，换百度可以发现是魂斗罗的秘籍  直接肉">
<meta property="og:type" content="article">
<meta property="og:title" content="2022NCTF">
<meta property="og:url" content="http://example.com/2022/12/05/2022nctf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="比赛介绍 本届NCTF是由X1cT34m战队组织，将采用在线网络安全夺旗挑战赛的形式，面向全球开放. 比赛总结 在比赛时间内没有做出几道来，几乎都是有思路可以做几步但又做不全得不到最后的flag，很难受，还是太菜 MISC只因因根据题目描述去该网站搜索即可，搜索结果的第一个md5值即为flag Signin一开始没理解秘籍的含义，bing上搜索并没有相关暗示，换百度可以发现是魂斗罗的秘籍  直接肉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221210125043142.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211230637767.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211231119451.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211234340522.png">
<meta property="article:published_time" content="2022-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-11T15:43:41.259Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221210125043142.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/12/05/2022nctf/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">d3f4u1t</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">菜是原罪</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 安阳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">总览</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SuperFengi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>很高兴遇见你</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">关键词云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 13.5px;">刷题记录</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 14px;">比赛</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">1.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E5%9B%A0%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">只因因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Signin"><span class="toc-number">1.2.</span> <span class="toc-text">Signin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qrssssssss%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">qrssssssss（复现）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%89%E8%BE%B9%E8%81%9A%E4%BC%9A%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">炉边聚会（复现）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zystego%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">zystego（复现）</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2022nctf" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2022NCTF
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/05/2022nctf/" class="article-date">
	  <time datetime="2022-12-04T16:00:00.000Z" itemprop="datePublished">2022-12-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/ctf/">ctf</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/12/05/2022nctf/" class="leancloud_visitors"  data-flag-title="2022NCTF">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/05/2022nctf/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>比赛介绍</p>
<p>本届NCTF是由X1cT34m战队组织，将采用在线网络安全夺旗挑战赛的形式，面向全球开放.</p>
<p>比赛总结</p>
<p>在比赛时间内没有做出几道来，几乎都是有思路可以做几步但又做不全得不到最后的flag，很难受，还是太菜</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="只因因"><a href="#只因因" class="headerlink" title="只因因"></a>只因因</h3><p>根据题目描述去该<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/">网站</a>搜索即可，搜索结果的第一个md5值即为flag</p>
<h3 id="Signin"><a href="#Signin" class="headerlink" title="Signin"></a>Signin</h3><p>一开始没理解秘籍的含义，bing上搜索并没有相关暗示，换百度可以发现是魂斗罗的秘籍</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221210125043142.png"></p>
<p>直接肉眼ocr</p>
<h3 id="qrssssssss（复现）"><a href="#qrssssssss（复现）" class="headerlink" title="qrssssssss（复现）"></a>qrssssssss（复现）</h3><p>二维码相关的题目，是得好好学习一下二维码有关知识了</p>
<p>附件给了一堆二维码,批量扫完再字频统计，应该是将flag打乱顺序乱序16次</p>
<p>这里的考点其实二维码的纠错码，算上nctf{}加上括号内的26位，正好照应LMQH的32个纠错等级</p>
<p>通过CQR再结合字频统计的字符其实是可以手撸出来的</p>
<p>这里先放上作者的官解,具体的学习放在其他博客了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">from pyzbar.pyzbar import decode</span><br><span class="line">import os</span><br><span class="line">​</span><br><span class="line">def maskanalysis(img):</span><br><span class="line">    sign=&#x27;&#x27;</span><br><span class="line">    for ii in range(510,670,20):</span><br><span class="line">        pi=img.getpixel((ii,170))</span><br><span class="line">        if(pi==0):</span><br><span class="line">            sign+=&#x27;1&#x27;</span><br><span class="line">        if(pi==255):</span><br><span class="line">            sign+=&#x27;0&#x27;</span><br><span class="line">    return sign</span><br><span class="line">​</span><br><span class="line">def scanqr(img):</span><br><span class="line">    decocdeQR = decode(img)</span><br><span class="line">    return decocdeQR[0].data.decode(&#x27;ascii&#x27;)</span><br><span class="line">​</span><br><span class="line">qrlist=os.listdir(r&quot;C:\Users\16334\Desktop\qrssssssss_revenge&quot;)</span><br><span class="line">flag=[0]*32</span><br><span class="line">masklist=[&#x27;11000100&#x27;,&#x27;11110011&#x27;,&#x27;10101010&#x27;,&#x27;10011101&#x27;,&#x27;00101111&#x27;,&#x27;00011000&#x27;,&#x27;01000001&#x27;,&#x27;01110110&#x27;,&#x27;00010010&#x27;,&#x27;00100101&#x27;,&#x27;01111100&#x27;,&#x27;01001011&#x27;,&#x27;11111001&#x27;,&#x27;11001110&#x27;,&#x27;10010111&#x27;,&#x27;10100000&#x27;,&#x27;01011111&#x27;,&#x27;01101000&#x27;,&#x27;00110001&#x27;,&#x27;00000110&#x27;,&#x27;10110100&#x27;,&#x27;10000011&#x27;,&#x27;11011010&#x27;,&#x27;11101101&#x27;,&#x27;10001001&#x27;,&#x27;10111110&#x27;,&#x27;11100111&#x27;,&#x27;11010000&#x27;,&#x27;01100010&#x27;,&#x27;01010101&#x27;,&#x27;00001100&#x27;,&#x27;00111011&#x27;]</span><br><span class="line">for i in qrlist:</span><br><span class="line">    img=Image.open(r&quot;C:\Users\16334\Desktop\qrssssssss_revenge\&#123;&#125;&quot;.format(i))</span><br><span class="line">    qrmask=maskanalysis(img)</span><br><span class="line">    for j in range(32):</span><br><span class="line">        if(masklist[j]==qrmask):</span><br><span class="line">            flag[j]=scanqr(img)</span><br><span class="line">​</span><br><span class="line">print(&#x27;&#x27;.join(flag))</span><br></pre></td></tr></table></figure>

<h3 id="炉边聚会（复现）"><a href="#炉边聚会（复现）" class="headerlink" title="炉边聚会（复现）"></a>炉边聚会（复现）</h3><p>不是炉石玩家，但好像网上是有不止一篇对炉石<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142113610">卡牌代码</a>的描述的，只能说信息检索能力不足。。。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fflag=[&#x27;10001100&#x27;,&#x27;00000110&#x27;,&#x27;10011110&#x27;,&#x27;00000101&#x27;,&#x27;11001000&#x27;,&#x27;00000110&#x27;,&#x27;10111100&#x27;,&#x27;00000101&#x27;,&#x27;11001110&#x27;,&#x27;00001001&#x27;,&#x27;11010000&#x27;,&#x27;00000101&#x27;,&#x27;11110010&#x27;,&#x27;00000111&#x27;,&#x27;11001010&#x27;,&#x27;00000111&#x27;,&#x27;11110100&#x27;,&#x27;00001000&#x27;,&#x27;10001000&#x27;,&#x27;00001001&#x27;,&#x27;10010000&#x27;,&#x27;00001000&#x27;,&#x27;10111110&#x27;,&#x27;00000110&#x27;,&#x27;10001000&#x27;,&#x27;00001001&#x27;,&#x27;11010110&#x27;,&#x27;00001000&#x27;,&#x27;11001100&#x27;,&#x27;00001000&#x27;,&#x27;11110010&#x27;,&#x27;00000111&#x27;,&#x27;10110110&#x27;,&#x27;00000111&#x27;,&#x27;10011110&#x27;,&#x27;00000101&#x27;,&#x27;11100000&#x27;,&#x27;00000011&#x27;,&#x27;11101000&#x27;,&#x27;00000111&#x27;,&#x27;11110010&#x27;,&#x27;00000111&#x27;,&#x27;10110110&#x27;,&#x27;00000111&#x27;,&#x27;10111110&#x27;,&#x27;00000110&#x27;,&#x27;11100000&#x27;,&#x27;00000011&#x27;,&#x27;11100000&#x27;,&#x27;00000011&#x27;,&#x27;11100000&#x27;,&#x27;00000011&#x27;,&#x27;10110110&#x27;,&#x27;00000111&#x27;,&#x27;10111100&#x27;,&#x27;00000101&#x27;,&#x27;10010010&#x27;,&#x27;00001001&#x27;,&#x27;11001100&#x27;,&#x27;00001000&#x27;,&#x27;11001100&#x27;,&#x27;00001000&#x27;,&#x27;11111010&#x27;,&#x27;00000110&#x27;,&#x27;10110110&#x27;,&#x27;00000111&#x27;,&#x27;11110100&#x27;,&#x27;00001000&#x27;,&#x27;10011010&#x27;,&#x27;00001000&#x27;,&#x27;10111010&#x27;,&#x27;00000100&#x27;,&#x27;10010000&#x27;,&#x27;00001000&#x27;,&#x27;10001000&#x27;,&#x27;00001001&#x27;,&#x27;11110110&#x27;,&#x27;00000100&#x27;,&#x27;11100010&#x27;,&#x27;00001001&#x27;,&#x27;00000000&#x27;,&#x27;00000000&#x27;]</span><br><span class="line">for i in range(40):</span><br><span class="line">    flag=fflag[2*i+1]+fflag[2*i][1:-1]+fflag[2*i][-1]</span><br><span class="line">    fla=int(flag,2)</span><br><span class="line">    fl=fla//10</span><br><span class="line">    print(chr(fl),end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure>


<h3 id="zystego（复现）"><a href="#zystego（复现）" class="headerlink" title="zystego（复现）"></a>zystego（复现）</h3><p>图片末尾提取压缩包爆破</p>
<p>得到一个假flag和私钥文件</p>
<p>打开ps观察图片发现右侧通道异常</p>
<p>提取右三列像素点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">w=515</span><br><span class="line">h=512</span><br><span class="line">img=Image.open(r&quot;C:\Users\19682\Desktop\fd.png&quot;)</span><br><span class="line">a=[]</span><br><span class="line">for i in range(h):</span><br><span class="line">    for j in range(w-3,w):</span><br><span class="line">        pixel=img.getpixel((j,i))</span><br><span class="line">        for k in range(3):</span><br><span class="line">            a.append(pixel[k])</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211230637767.png" alt="image-20221211230637767"></p>
<p>都是0或5结尾的，考虑二进制0和1，写脚本转一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">w=515</span><br><span class="line">h=512</span><br><span class="line">img=Image.open(r&quot;C:\Users\19682\Desktop\fd.png&quot;)</span><br><span class="line">a=[]</span><br><span class="line">for i in range(h):</span><br><span class="line">    for j in range(w-3,w):</span><br><span class="line">        pixel=img.getpixel((j,i))</span><br><span class="line">        for k in range(3):</span><br><span class="line">            a.append(pixel[k])</span><br><span class="line"></span><br><span class="line">for i in a:</span><br><span class="line">    if i%10==0:</span><br><span class="line">        print(0,end=&#x27;&#x27;)</span><br><span class="line">    elif i%10==5:</span><br><span class="line">        print(1,end=&#x27;&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>cyberchef转一下二进制：</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211231119451.png" alt="image-20221211231119451"></p>
<p>得到脚本和一串密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import secret</span><br><span class="line"></span><br><span class="line">丁真 = np.float32(cv2.imread(r&quot;C:\Users\16334\Desktop\fadian.png&quot;, 1))</span><br><span class="line"></span><br><span class="line">for i in range(64):</span><br><span class="line">	for j in range(64):</span><br><span class="line">		芝士 = randint(0,2)</span><br><span class="line">		小马珍珠 = 丁真[:, :, 芝士]</span><br><span class="line">		雪豹 = cv2.dct(小马珍珠[8*i:8*i+8, 8*j:8*j+8])</span><br><span class="line">		if(secret[i*64+j] == &#x27;1&#x27;):</span><br><span class="line">			雪豹[7,7] = 20</span><br><span class="line">		elif(secret[i*64+j] == &#x27;0&#x27;):</span><br><span class="line">			雪豹[7,7] = -20</span><br><span class="line">		小马珍珠[8*i:8*i+8, 8*j:8*j+8] = cv2.idct(雪豹)</span><br><span class="line">		丁真[:, :, 芝士] = 小马珍珠</span><br><span class="line"></span><br><span class="line">cv2.imwrite(r&quot;C:\Users\16334\Desktop\fd.png&quot;, 丁真)</span><br><span class="line">#a gift for you : %$#%$#jhgasdfg76342t........................</span><br></pre></td></tr></table></figure>

<p>这里给出的是一个加密脚本</p>
<p>把原图分成了许多8x8的块，然后在这个块上随机选择rgb通道中的一个进行dct变换（离散余弦变换），然后根据secret.txt里是1还是0来改变dct矩阵右下角的值，然后合并进原图，最后保存</p>
<p>解密脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import cv2</span><br><span class="line">img = np.float32(cv2.imread(r&quot;C:\Users\19682\Desktop\fd.png&quot;, 1))</span><br><span class="line">for i in range(64):</span><br><span class="line">    for j in range(64):</span><br><span class="line">        for k in range(3):</span><br><span class="line">            imgg=img[:, :, k]</span><br><span class="line">            dctt = cv2.dct(imgg[8*i:8*i+8, 8*j:8*j+8])</span><br><span class="line">            if (dctt[7,7] &gt;= 10):</span><br><span class="line">                print(&#x27;1&#x27;,end=&#x27;&#x27;)</span><br><span class="line">            elif(dctt[7,7] &lt; -10):</span><br><span class="line">                print(&#x27;0&#x27;,end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<p>看了官解，dct会产生一些损失，因此与10进行比较</p>
<p>导入私钥结合之前的密码，得到flag</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/img/image-20221211234340522.png" alt="image-20221211234340522"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/12/05/2022nctf/" title="2022NCTF" target="_blank" rel="external">http://example.com/2022/12/05/2022nctf/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.csdn.net/weixin_54448259?type=blog" target="_blank"><span class="text-dark">d3f4u1t</span><small class="ml-1x">菜是原罪</small></a></h3>
        <div>一只想变凤凰的菜鸡</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/12/09/catflag/" title="首届“天权信安&amp;catf1ag”网络安全联合公开赛"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/27/2022axbctf/" title="2022安洵杯"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SuperFengi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    <!--    <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>  -->
    </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
累计访问量 <span id="busuanzi_value_site_pv"></span> 次<br/>
累计访客数 <span id="busuanzi_value_site_uv"></span > 人次
</div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '关键词',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'wH3m8HIqyJM4RSle797kAsDr-gzGzoHsz',
    appKey: 'o7WrVhUX9VgQBM8CLzc07XVe',
    placeholder: '皮一下',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<!--  
<!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>